<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="viewBg">#f1f5f8</color>
    <color name="item_title">#4c4c4c</color>
    <color name="bg_row_background">#fa315b</color>
    <color name="item_name">#535353</color>
    <color name="description">#a9a9a9</color>
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#C2185B</color>
    <color name="colorLight">#F8BBD0</color>
    <color name="colorAccent">#FFC107</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="colorBackground">#fff</color>
</resources>
